// Hover & Active
a:hover,
a:active {
  outline: 0;
}

.topbar div > ul, .nav {
  .active > a {
    background-color: #1d648e;
    background-color: rgba(27,94,134,.5);
  }
}
.help-block, .help-inline {
    font-size:12px;
    color:#333;
}
