@import "app.less";


@cWidth : 940px;
@daywidth : 14%;
@gridBorder : #EEE;
.calendar-tbl {
    .clearfix();
    width:@cWidth;
    .hd {
        text-align:center;
        margin-bottom:5px;
        span {
            font-size:16px;
            font-weight:bold;
        }
    }
    .sharesets {
        margin:0;
        list-style:none;
        li {
            a {
                padding:2px 4px;
                color:#FFF;
                background:#d00;
                #gradient.vertical(#d00, #900);
                display:block;
                height:1.5em;
                &:hover {
                    color:#FFF;
                    background:#a00;
                    text-decoration:none;
                }
            }
            width : 100%;
            overflow:hidden;
        }
    }
}
.calendar {
    width:100%;
    .date {
        padding:3px 5px;
    }
    border-collapse: collapse; /* IE7, collapse table to remove spacing */
    border: 1px solid #ddd;
    th {
        border-bottom: 1px solid #ddd;
    }
    td {
        vertical-align: top;
    }
    th + th,
    td + td {
        border-left: 1px solid #ddd;
    }
    tr + tr td {
        border-top: 1px solid #ddd;
    }
    td, th{
        padding:0;
    }
    .day {
        background:#f6f6f6;
        color:#DDD;
        width:@daywidth;
        height:@cWidth/7*.8;
    }
    th {
        text-align:center;
        height:20px;
        color:#DDD;
        background:#B33;
        .box-shadow(inset 0 -5px 6px rgba(90,90,90,0.6));
    }
    .Sun {
        margin-left:0;
    }
    .current {
        color:#333;
        background:#fff;
        &:hover {
            background:#f6f6f6;
            .box-shadow(inset 0 0 20px #CCC);
        }
    }
    .today {
        background:lighten(@yellow, 40%);
        color:#533;
        &:hover {
            background:lighten(@yellow, 30%);
            .box-shadow(inset 0 0 20px #CCC);
        }
    }
    .Sun {
        background:#f5f5f5;
    }
    .plus {
        float:right;
        background:url(/img/plus.png) 0 0 no-repeat;
        width:30px;
        height:30px;
        position:absolute;
        right:0;
        top:0;
        font-size:16px;
        cursor:pointer;
        display:none;
        opacity :.4;
        &:hover {
            opacity : 1;
        }
    }
    .day:hover .plus {
        display:block;
    }
}
.ss-list {
    background:#fff;
    padding:20px;
}
.ss {
    margin-bottom:10px;
    border-bottom:1px solid #ddd;
    .clearfix();
}

.ss-bd,
.ss-dt,
.ss-name {
}

.ss-bd {
    padding:15px 5px;
    font-size:16px;
    float:left;
}
.ss-dt{
    padding:5px 10px;
    font-family:mono;
    float:right;
    line-height:1.2;
    text-align:right;
    .subtext();
}
.ss-dt-m {
    display:block;
}

.ss-name{
    width:220px;
    padding:15px 5px;
    float:left;
    text-align:right;
    font-size:16px;
    a {
        color:#999;
    }
}
.viewswitch {
    a {
        display:inline-block;
        padding:5px;
        border:1px solid #888;
        background:#DDD;
        color:#333;
    }
    a:hover {
        text-decoration:none;
    }
    a.active {
        background:#555;
        color:#fff;
        .box-shadow(inset 1px 1px 1px #333);
    }

    .v-l {
        .border-radius(0 5px 5px 0);
        border-left:0;
    }
    .v-c {
        .border-radius(5px 0 0 5px);
    }
}

.h-lt {
    border:6px solid transparent;
    border-right-color:#333;
    display:inline-block;
    margin-right:10px;
    font-size:0;
    line-height:0;
}
.h-rt {
    border:6px solid transparent;
    border-left-color:#333;
    display:inline-block;
    margin-left:10px;
    font-size:0;
    line-height:0;
}
.v-hd {
    .clearfix();
    position:relative;
    padding:10px 0;
    margin-bottom:20px;
    .title {
        font-size:18px;
        padding:5px 0;
        display:inline-block;
        font-weight:bold;
    }
}
.view-sw {
    float:left;
}
.calendar-view-hd {
    margin-left:140px;
}
.calendar-hd-handle {
    position:absolute;
    right:0;
    bottom:10px;
}
.list-view-hd {
    float:right;
}
