@import "../bootstrap/lib/bootstrap.less";
@import "./boothack.less";
#main{
    padding-top:50px;
}
html,body {
    font-size:12px;
    background:#cdcdcd url(http://img04.taobaocdn.com/tps/i4/T1KWCyXo0pXXXXXXXX-164-164.png) 0 0;
}

.home-banner {
}
.navback {
    float:right;
    padding:10px;
}

// 分享
.ratelist {
    .clearfix();
    margin:0;
    list-style:none;
}
@shareWidth : 195px;
@shareBorder : 10px;
@shareBorderRadius:3px;
.shareitem{
    width:@shareWidth;
    height:@shareWidth;
    margin:0 1px 1px 0;
    color:#666;
    float:left;
    position:relative;
    .cover {
        .transition(all .2s ease-in);
        width:@shareWidth;
        height:@shareWidth;
        position:absolute;
        z-index:1;
        .border-radius(@shareBorderRadius);
    }
    .wrap {
        border:@shareBorder solid #fff;
        height:@shareWidth - @shareBorder*2;
        .border-radius(@shareBorderRadius);
    }
    .cnt {
        .transition(all .2s ease-in);
        width:@shareWidth;
        height:@shareWidth;
        position:absolute;
        z-index:0;
        .border-radius(@shareBorderRadius);
        background-color:rgba(255,255,255,0);
    }
    &:hover {
        .cnt {
            z-index:2;
            background-color:rgba(255,255,255,0.5);
        }
        .cover {
            opacity:.3;
        }

    }
    h3 {
        font-size:14px;
        line-height:1.5;
        padding:5px;
    }
    .score {
        display:none;
    }
    .desc {
        padding:5px;
    }
    .author {
        font-weight:bold;
    }
    .act {
        padding:5px;
        position:absolute;
        bottom:@shareBorder;
        left:@shareBorder;
        width:@shareWidth - @shareBorder*2;
    }
}
.share-list-item {
    border-top:3px solid #666;
    margin-bottom:10px;
    background:#f2f2f2;
    .box-shadow();
    padding:20px;
    a {
        color:#00f;
    }
    .desc {
        color:#333;
        margin:10px 0;
    }
}

.slideshare {
    margin-bottom:10px;
}

.cover-box {
    width:195px;
    height:195px;
    position:relative;
    .action {
        display:none;
        right:5px;
        top:5px;
        position:absolute;
        background-color:#fff;
    }
    &:hover .action {
        display:block;
    }
}
//  标签
.tags {
    .clearfix();
    list-style:none;
    margin:0;
    li {
        float:left;
        margin: 5px 5px 0 0;
    }
    a {
        display:inline-block;
        padding:5px;
        background:#eee;
        #gradient .vertical(#f2f2f2, #ddd);
    }
    a:hover {
        text-decoration:none;
        color:#fff;
        #gradient .vertical(#666, #333);
    }
}


//  分享会
.setitem {
    margin:20px 0;
    border-bottom:1px solid #b9b9b9;
    border-right:1px solid #b9b9b9;
    border-left:1px solid #b9b9b9;
    margin-bottom:20px;
    background:#fff;
    .box-shadow();
    .hd {
        background:#d5d5d7;
        height:24px;
        border-top:1px solid #eee;
        border-bottom:1px solid #b7bac1;
    }
    .bd {
        padding:10px;
    }
    .a {
        color:#39c
    }
    .meta {
        .clearfix();
        margin-bottom:10px

    }
    .desc {
        margin-bottom:20px;
    }
    dt, dd {
        float:left;
    }
    dd {
        margin-right:20px;
    }
}

//fix calendar
.ks-cal-call {
    line-height:1.2;
    .ct-ok {
        .btn();
        padding:2px 5px 3px;
        margin-left:5px;
    }
}
.sliderform {
    padding:0;
    margin:0;
}

.share-list-item {
    margin-bottom:20px;
    .clearfix();
    .cover {
        float:left;
        margin-right:10px;
    }
    .cnt {
        overflow:hidden;
        zoom:1;
    }
}

form.login, form.upload-form {
    background:#fff;
    padding-top:20px;
}
.login-page {
    .login {
        margin-top:100px;
        .box-shadow();
    }
}


.box {
    margin-bottom:10px;
}
.box-meta {
    background:darken(@red,30%);
    color:@white;
    padding:10px;
    margin-bottom:1px;

    dt {
        color:#EEE;
    }
    dd {
        font-size:20px;
        font-family:arial;
        margin-bottom:10px;
    }
}
.box-desc {
    background:#666;
    color:#fff;
    padding:10px;
}


.like {
    background:#333;
    color:#fff;
    display:inline-block;
    padding:1px 2px 1px 5px ;
    .border-radius(5px);
}
a.like span {
    display:inline-block;
    padding:2px;
    color:#333;
    background:#fff;
    .border-radius(2px 4px 4px 2px);
}
a.like:hover span {
    display:inline-block;
    padding:2px;
    background:#fff;
    color:#666;
}
a.like:hover {
    text-decoration:none;
}
.like i {
    color:red;
    font-size:20px;
    font-weight:bold;
}
a.like:hover i {
    color:lighten(#f00 ,20%);
}
