.icon {
    line-height:16px;
    display:inline-block;
    padding-left:20px;
    background:url('/img/icons.png') 0 0 no-repeat;
}
.icon-edit {
    background-position:0 0;
    color:#666;
}


.content-bd {
    min-height:300px;
    _height:300px;
    font-size:14px;
    h1, h2, h3, h4, h5 {
        
    }

    h2 {
        font-size:18px;
        margin:40px 0 20px 0;
    }
    h3 {
        font-size:14px;
        margin:30px 0 16px 0;
    }
    p {
        margin:0 0 5px 0;
        line-height:1.5;
    }
    li {
        color:#333;
        margin:0 0 5px;
    }
    ul, ol {
        padding:10px 0 0 30px;
    }
}
